AWSTemplateFormatVersion: '2010-09-09'
Description: It is a Python3 application sending formatted AWS Events to Chatwork.
Parameters:
  APIKEY:
    Description: Chatwork ApiKey
    Type: String
  ENDPOINT:
    Default: https://api.chatwork.com/v2
    Description: Chatwork API Endpoint
    Type: String
  FORMAT:
    Description: Event Format String
    Type: String
  ROOMID:
    Description: Chatwork RoomId
    Type: String
Resources:
  ReturnWordApp:
    Properties:
      CodeUri: s3://sar-btc/8576fabacaff1d7ff1aeeb352c8e5b50
      Description: It is a Python3 application sending formatted AWS Events to Chatwork.
      Environment:
        Variables:
          APIKEY:
            Ref: APIKEY
          ENDPOINT:
            Ref: ENDPOINT
          FORMAT:
            Ref: FORMAT
          ROOMID:
            Ref: ROOMID
      Handler: lambda_function.handler
      MemorySize: 128
      Runtime: python3.6
      Timeout: 30
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
